JWT_AUTH_KEY = "JWT_AUTH_KEY"
IDEABIZ_AUTH_TOKEN="IDEABIZ_AUTH_TOKEN"
POSTMARK_AUTH_TOKEN="POSTMARK_AUTH_TOKEN"
IDEABIZ_SMS_OUT="IDEABIZ_SMS_OUT"
IDEABIZ_OTP_SUBSCRIBE="IDEABIZ_OTP_SUBSCRIBE"
IDEABIZ_OTP_VERIFY="IDEABIZ_OTP_VERIFY"
DB_CREDENTIALS="DB_CREDENTIALS"

AWS_ACCESS_KEY="AWS_ACCESS_KEY"
AWS_SECRET_KEY="AWS_SECRET_KEY"
AWS_SESSION_TOKEN="AWS_SESSION_TOKEN"
AWS_FORECAST_ARN="AWS_FORECAST_ARN"
